{
  "name": "economia-santander",
  "private": true,
  "scripts": {
    "build": "eleventy && node scripts/indexnow.mjs",
    "start": "eleventy --serve",
    "indexnow": "node scripts/indexnow.mjs",
    "cf:dev": "eleventy && wrangler dev",
    "cf:deploy": "eleventy && wrangler deploy && node scripts/indexnow.mjs",
    "cf:preview": "eleventy && wrangler versions upload",
    "cf:check": "eleventy && node scripts/comprobar-paridad.mjs",
    "oauth:deploy": "wrangler deploy -c workers/decap-oauth/wrangler.jsonc",
    "oauth:secret": "wrangler secret put GITHUB_CLIENT_SECRET -c workers/decap-oauth/wrangler.jsonc"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "image-size": "^2.0.2",
    "wrangler": "^4.0.0"
  }
}
